c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.csprojAssemblyReference.cache
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.Form1.resources
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.Properties.Resources.resources
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.csproj.GenerateResource.cache
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.csproj.CoreCompileInputs.cache
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\airastana11.exe.config
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\airastana11.exe
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\airastana11.pdb
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\MySql.Data.dll
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\Google.Protobuf.dll
c:\users\77083\source\repos\airastana11\airastana11\bin\Debug\MySql.Data.xml
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.csproj.CopyComplete
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.exe
c:\users\77083\source\repos\airastana11\airastana11\obj\Debug\airastana11.pdb
